<?php

return [

    'name' => 'نام و نام خانوادگی',
    'title' => 'عنوان',
    'value' => 'مقدار',
    'value_from' => 'مقدار از',
    'value_to' => 'مقدار تا',
    'rank' => 'رتبه',
    'description' => 'توضیحات',
    'descriptor' => 'شناسه',
    'enable' => 'فعال',
    'score' => 'امتیاز',
    'priority' => 'اولویت',
    'icon' => 'آیکون',
    'board' => 'بورد',
    'min' => 'Min',
    'max' => 'Max',
    'year' => 'سال',
    'quarter' => 'دوره',
    'quarter_number' => 'شماره دوره',
    'level' => 'سطح',
    'code' => 'کد هدف',
    'is_strategic' => 'هدف استراتژیک',
    'specifications' => 'مشخصات',
    'agreement_settings' => 'تنظیمات تفاهم نامه',
    'from_date' => 'از تاریخ',
    'to_date' => 'تا تاریخ',
    'start_from' => 'شروع از',
    'start_to' => 'شروع تا',
    'column_width' => 'عرض ستون',
    'confirmation_status' => 'وضعیت تایید',
    'status' => 'وضعیت',
    'is_public' => 'عمومی',
    'weight' => 'وزن',
    'action_required' => 'اقدامات لازم',
    'admin_select' => 'انتخاب کنید',
    'all_items' => 'همه موارد',
    'are_you_sure' => 'آیا مطمئمن هستید؟',
    'create_date' => 'تاریخ ایجاد',
    'update_date' => 'تاریخ بروزرسانی',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ بروزرسانی',
    'create' => 'ایجاد',
    'back' => 'بازگشت',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'show' => 'نمایش',
    'save' => 'ذخیره',
    'save_and_add' => 'ذخیره و افزودن',
    'hr_promotion' => 'مدیریت عملکرد',
    'parent_id' => 'شاخه پدر',
    'parent' => 'شاخه پدر',
    'root' => 'ریشه',
    '__root__' => '-- ریشه --',
    '__select__' => '-- انتخاب کنید --',
    'menu' => 'منو',
    'management' => 'مدیریت',
    'email' => 'ایمیل',
    'mobile' => 'موبایل',
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'transaction' => 'تراکنش ها',
    'custom' => 'پسرک',


    //user
    'password' => 'رمز عبور',
    'phone' => 'تلفن',
    'user_list' => 'لیست کاربران',
    'user_create' => 'ایجاد کاربر',
    'user_edit' => 'ویرایش کاربر',
    'user_show' => 'نمایش کاربر',
    'user' => 'کاربر',

    //country
    'country' => 'کشور',
    'countries' => 'کشورها',
    'country_list' => 'لیست کشورها',
    'country_create' => 'ایجاد کشور',
    'country_edit' => 'ویرایش کشور',
    'country_show' => 'نمایش کشور',
    'default_timezone' => 'منظقه زمانی',
    'abbreviation' => 'مخفف',
    'week_holidays' => 'تعطیلات هفته',

    //currency
    'currency' => 'واحد پول',
    'currencies' => 'واحد پول ها',
    'currency_list' => 'لیست واحد پول ها',
    'currency_create' => 'ایجاد واحد پول',
    'currency_edit' => 'ویرایش واحد پول',
    'currency_show' => 'نمایش واحد پول',
    'sign' => 'علامت',

    //users
    'users' => 'کاربران',
    'fname' => 'نام',
    'lname' => 'نام خانوادگی',
    'melli_code' => 'کد ملی',
    'full_name' => 'نام و نام خانوادگی',
    'username' => 'نام کاربری',
    'gender' => 'جنسیت',
    'lock_direct_login' => 'قفل ورود مستقیم',
    'first_login' => 'اولین ورود',
    'email_verified_at' => 'ایمیل معتبر از',
    'user_setting' => 'تنظیمات کاربر',
    'info' => 'اطلاعات فردی',

    'increase_credit' => 'افزایش اعتبار',

    //user balance log
    'user_balance_log' => 'گزارش موجودی کاربر',
    'user_balance_logs' => 'گزارش های موجودی کاربر',
    'user_balance_log_list' => 'لیست گزارش موجودی کاربر',
    'user_balance_log_create' => 'ایجاد گزارش موجودی کاربر',
    'user_balance_log_edit' => 'ویرایش گزارش موجودی کاربر',
    'user_balance_log_show' => 'نمایش گزارش موجودی کاربر',
    'deposit' => 'سپرده',
    'payment' => 'پرداخت',
    'payment_info1' => 'اطلاعات پرداخت شماره1',
    'payment_info2' => 'اطلاعات پرداخت شماره2',
    'reason_info1' => 'علت شماره1',
    'reason_info2' => 'علت شماره2',

    //user account setting
    'user_account_setting' => 'تنظیم حساب کاربر',
    'user_account_settings' => 'تنظیمات حساب کاربر',
    'user_account_setting_list' => 'لیست تنظیمات حساب کاربر',
    'user_account_setting_create' => 'ایجاد تنظیمات حساب کاربر',
    'user_account_setting_edit' => 'ویرایش تنظیمات حساب کاربر',
    'user_account_setting_show' => 'نمایش تنظیمات حساب کاربر',
    'account_balance' => 'موجودی',
    'auto_pay_invoices' => 'فاکتور پرداخت شده',

    //user gateway setting
    'user_gateway_log' => 'لاگ پرداخت کاربر',
    'user_gateway_logs' => 'لاگ پرداخت کاربر',
    'user_gateway_log_list' => 'لیست لاگ پرداخت کاربر',
    'user_gateway_log_create' => 'ایجاد لاگ پرداخت کاربر',
    'user_gateway_log_edit' => 'ویرایش لاگ پرداخت کاربر',
    'user_gateway_log_show' => 'نمایش لاگ پرداخت کاربر',
    'price' => 'مبلغ',
    'status_code' => 'کد',
    'gateway_result' => 'نتیجه پرداخت',
];

